= Androidアプリのバックグラウンド

本章では、Androidアプリケーションの非同期処理、バックグラウンド処理を解説します。
UIスレッドで時間のかかる処理を行うと、その処理が終わるまでユーザの操作を受け付けなくなります。Androidには時間のかかる処理、たとえばデータ通信やディスクアクセスなどを非同期で行う仕組みがあります。
また常駐型アプリケーションではServiceを使い、バックグラウンドで処理を行えます。
Androidのもつ非同期通信、バックグラウンド処理の概要を理解したあと、AsyncTaskやServiceなど実際のAPIについて学んでいきます。

== バックグラウンド動作の意義

== 同期処理と非同期処理

== プロセスとスレッド

== 基本的な非同期処理

== AsynctaskとLoader

== ExecutorService、Thread

== Handler

== Service

== IntentService

== プロセス間通信（AIDL）
