= 外部ライブラリの利用と作成

本章では、Androidアプリケーション開発における外部ライブラリの役割とその使い方、作り方、配布方法を学びます。

== 外部ライブラリを使ってみよう

=== ライブラリとはなにか

=== Androidで利用できるライブラリの種類

=== Androidフレームワークもライブラリ


=== jar形式のライブラリを使ってみよう

android-http-async

xmlを取得する
textviewに出す

http://rss.dailynews.yahoo.co.jp/fc/computer/rss.xml

他のフィードを試したい人はこちらを参考に。
http://headlines.yahoo.co.jp/rss/list

=== ライブラリを組み合わせる

android-http-asyncによって非同期通信にまつわる面倒な部分を省略できました。XMLを簡単に取得できるようになりましたが、次はXMLをどういう風に表示させるかが問題になってきます。
RSSを解析して、各記事のデータを取り出しリストで表示させるにはどのようにすればよいでしょうか？ここでもライブラリの力を借りましょう。

jsoup


== ライブラリプロジェクトを使ってみよう

=== ライブラリプロジェクトとはなにか


実はすでに使っている support-v7


=== ライブラリプロジェクトで出来ること



=== ライブラリプロジェクトを使ってみよう

bootstrapで

https://github.com/Bearded-Hen/Android-Bootstrap



== ライブラリプロジェクトを作ってみよう

=== ライブラリプロジェクトを作る前に

設計について


=== ライブラリプロジェクトをつくろう

Calculatorクラスを作って、足し算メソッドを追加する

他のアプリケーションから参照して使う

=== ペイントViewをライブラリ化しよう


11章で作成したペイントViewクラスをライブラリ化してみましょう。

カスタムアトリビュートを使って初期のペンの色設定を追加してみよう














