= ストレージ

ストレージとは、データを永続的に記録する装置です。Android端末にもストレージはあり、アプリはAPIを介してストレージにアプリのデータを記録したりできます。この章では、Androidアプリ開発で主に用いられる３つのストレージAPIについて学びます。

== ストレージとメモリ

メモリ->アプリを終了させたり電源を切ったりすると消える
ストレージ->電源を切っても消えない

== ファイル

これまでにJavaソースファイルや画像ファイルを扱っていますよね。
PC->ストレージにデータをファイルという形で保存
Androidもストレージへのデータ保存はファイルという形

ファイルシステムはコラムで

== Androidアプリ開発で主に利用するストレージAPI

Androidでは、ストレージに対してデータを作成したり、読み込んだりするためのAPIや仕組みがいくつか用意されています。

 * SharedPreferences
 * SQLiteDatabase
 * File

また、開発したアプリのデータを他アプリに提供したり、他アプリ（たとえば電話帳など）からデータを取得するための仕組みも用意されています。

 * ContentProvider
 * Storage Access Framework（Android 4.4で追加）

== SharedPreferences

== SQLiteDatabase

== File

== まとめ

本章では、Androidアプリ開発で主に利用する3つのAPIの使い方を学びました。アプリが扱うデータの性質に応じて、適切な仕組みを選択できるようになりましょう。


