= ユーザーインターフェイス基礎

実際にアプリを作っていく上で必要な画面のレイアウトやデザイン。これらを、「ユーザーが操作していくもの」という意味も含めて、ユーザーインターフェイスと呼びます。
最終的には、xmlを使って自分で書いていくことになりますが、まずは、ADTについているGraphical Layoutを使って、慣れていきましょう。
その後で、xmlを使ったレイアウトの作成方法の解説をしていきます。

== ADTのGraphical Layoutを使ってレイアウトを作ってみよう

それではまず、ADTのGraphical Layoutを使ってレイアウトをしていきましょう。
ADTを立ち上げ、新たにAndroidプロジェクトを作成します。
そうすると、「MainActivity.java」「fragment_main.xml」のふたつのファイルが開かれた状態になります。

上のタブで「fragment_main.xml」を選び、下のタブが「Graphical Layout」になっていることを確認します。


001（「fragment_main.xml」と「Graphical Layout」に矢印を入れたい）

それでは、この画面について説明していきます。

002（画面にA〜Gとそのタイトルが入ったもの）

(A)パレット：各パーツが入っている
(B)プレビュー：現在設定されているものがプレビューされます
(C)プレビューに関する端末の設定：プレビューを表示する端末の種類やバージョンを設定します
(D)パーツのレイアウトに関する設定：パーツのレイアウト設定をします
(E)プレビューに関するビューの設定：プレビューを表示する大きさを設定します
(F)アウトライン：配置したパーツがどういう階層構造になっているのかを設定します
(G)プロパティ：配置したパーツの詳細設定をしていきます






以下、目次。

▼レイアウトの作り方
	ADTのGUIを使う方法
	xmlを書く方法

▼ADTのGUIを使ってレイアウトを作ってみよう
	○基本のUIパーツ
ボタン
テキスト、フォント
画像
チェックボックス
ラジオボタン
トグルボタン
プログレスバー
プログレスバー（水平バージョン）
○テキストフィールド
	プレーンテキスト
	パスワード
	Email
	電話番号
○その他
	タイムピッカー
	デートピッカー
	デジタルクロック

★実習1
	これらを使って、次のレイアウトを作ってみよう

▼xmlを書いてみよう
ボタン
テキスト、フォント
画像
テキストフィールド

▼valuesを参照する
	dimenとstring

★実習2
	これらを使って、次のレイアウトを作ってみよう



▼レイアウトを作ってみよう
	RelativeLayout
LinearLayout
	FrameLayout

★実習3
	これらを使って、次のレイアウトを作ってみよう



▼基本パーツのカスタマイズ
	ボタン
	イメージボタン

